.
├── Dockerfile
├── README.md
├── k8s
│   ├── next-app
│   │   ├── deployment.yaml
│   │   ├── migrations-job.yaml
│   │   └── service.yaml
│   ├── postgres-db
│   │   ├── deployment.yaml
│   │   ├── persistentvolumeclaim.yaml
│   │   ├── secret.yaml
│   │   └── service.yaml
│   ├── rbac
│   │   ├── clusterrole.yaml
│   │   ├── clusterrolebinding.yaml
│   │   └── serviceaccount.yaml
│   └── web-terminals
│       ├── deployment.yaml
│       └── service.yaml
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── prisma
│   ├── migrations
│   │   ├── 20230606094745_init
│   │   │   └── migration.sql
│   │   ├── 20230609105122_
│   │   │   └── migration.sql
│   │   ├── 20230609114918_blah
│   │   │   └── migration.sql
│   │   ├── 20230609153350_gfds
│   │   │   └── migration.sql
│   │   ├── 20230609233136_addingress
│   │   │   └── migration.sql
│   │   ├── 20230610012908_added_path_to_ingress
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── components
│   │   ├── ContainerList.tsx
│   │   └── WebTerminal.tsx
│   ├── contexts
│   │   ├── RootContext.tsx
│   │   └── UserContext.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...auth0].ts
│   │   │   ├── containers
│   │   │   │   ├── createIngress.ts
│   │   │   │   ├── createNode.ts
│   │   │   │   ├── createPod.ts
│   │   │   │   ├── createService.ts
│   │   │   │   ├── deletePod.ts
│   │   │   │   ├── getIngressPath.ts
│   │   │   │   ├── getIngresses.ts
│   │   │   │   ├── getPods.ts
│   │   │   │   └── getServices.ts
│   │   │   ├── home.tsx
│   │   │   ├── user.ts
│   │   │   └── websockets
│   │   │       └── websockets.ts
│   │   ├── containers.tsx
│   │   ├── index.tsx
│   │   ├── login.tsx
│   │   └── profile.tsx
│   ├── services
│   ├── styles
│   └── util
├── tree.txt
└── tsconfig.json

26 directories, 52 files
