.
├── Dockerfile
├── README.md
├── k8s
│   ├── next-app
│   │   ├── deployment.yaml
│   │   ├── migrations-job.yaml
│   │   └── service.yaml
│   ├── postgres-db
│   │   ├── deployment.yaml
│   │   ├── persistentvolumeclaim.yaml
│   │   ├── secret.yaml
│   │   └── service.yaml
│   └── web-terminals
│       ├── deployment.yaml
│       └── service.yaml
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── prisma
│   ├── migrations
│   │   ├── 20230605053604_init
│   │   │   └── migration.sql
│   │   ├── 20230605111519_changed_user
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── components
│   ├── contexts
│   │   ├── RootContext.tsx
│   │   └── UserContext.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...auth0].ts
│   │   │   ├── containers
│   │   │   │   ├── createPods.ts
│   │   │   │   └── getPods.ts
│   │   │   ├── home.tsx
│   │   │   └── user.ts
│   │   ├── containers.tsx
│   │   ├── index.tsx
│   │   ├── login.tsx
│   │   └── profile.tsx
│   ├── services
│   ├── styles
│   └── util
├── tree.txt
└── tsconfig.json

20 directories, 35 files
